<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Create Client</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		nav{
			list-style-type: none;
			margin:0;
			padding-top: 10px;
			overflow: hidden;
			background-color: #333;
		}
		.nav-item{
			float:left;
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
			margin-bottom: 5px;
			margin-left: 5 px;
			padding-right: 5px;
			padding-left: 5px;
		}
		.nav-item-right{
			float:right;
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
			margin-left: 5 px;
			margin-right: 5px;
			padding-right: 5px;
			padding-left: 5px;
		}
		img {
			filter: invert(100%);
		}
		.container{
			position: re
		}
		h1{
			text-align: center;
		}
		thead{
			background-color: rgb(227, 227, 227);
		}
		button{
			position:relative;
			left:15px;
		}
	</style>
</head>
<body>
	<header>
        <nav>
			<ul>
				<li class="nav-item">
					<a style= "font-size:25px; color: white">Quintor</a>
				</li>
				<li class="nav-item">
					<span><img alt="home icon" src="https://img.icons8.com/metro/26/000000/home.png" hspace="10">home</span>
				</li>
				<li class="nav-item">
					<span><img alt="money icon" src="https://img.icons8.com/metro/26/000000/money.png" hspace="10">aanmelden</span>
				</li>
			</ul>
        </nav>
    </header>
	<h1>Quintor Bank</h1>
	<div class="container col-5">           
	<table class="table table-bordered">
		<thead>
		  <tr>
			<th>Meld je aan</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td>
				<form class="form-horizontal" role="form">    	
					<div class="form-group">
						<input type="username" name="username" id="username" class="form-control input-sm" placeholder="test" required>
					</div>
					<div class="form-group">
						<input type="password" name="password" id="password" class="form-control input-sm" placeholder="...." required>
					</div>
					<div>
						<input type="submit" value="Aanmelden" class="btn btn-primary btn-block primary">
					</div>
			</td>
		  </tr>
		</tbody>
  </table>
</body>

</html>
			