<!doctype html>
<html>
	<head>
		<meta charchet="utf-8">
		<title>Home page</title>
		<style>
			#box {
				background-color: rgb(255,189, 221);
				color: rgb(166,51,91);
				padding: 2px;
				border-color: rgb(166,51,91);
				border-radius:5px;
				padding-left: 10px;
				}
			ul{
				list-style-type: none;
				margin:0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			li{
				float:left;
				display: block;
				color: rgb(202, 204, 207);
				text-align: center;
				padding: 14 px, 16 px;
				text-decoration: none;
				margin-top: 5px;
				margin-bottom: 5px;
				margin-left: 5 px;
				margin-right: 5px;
				padding-right: 5px;
				padding-top: 5px;
				padding-left: 5px;
				
			}
			li a:hover{
				background-color: #111;
			}
			img {
				filter: invert(100%);
			}
			
		</style>
	</head>
	<body>
		<header>
			<ul>
				<li>
					<a style= "font-size:25px; color: white">Quintor</a>
				</li>
				<li>
					<span><img alt="home icon" src="https://img.icons8.com/metro/26/000000/home.png" hspace="10">Home</span>
				</li>
				<li >
					<span><img alt="money bill icon" src="https://img.icons8.com/metro/26/000000/money.png" hspace="10">Aanmelden</span>
				</li>
			</ul>
		</header>
			<h1>Welkom</h1>
			<div id="box">
			<p>
				Je was voor het laatst ingelogd op
			</p>
			</div>
			<p>
				Vanuit het menu is het mogelijk om al uw bank
				zaken te regelen.
			</p>
	</body>
</html>